{
  "App": {
    "SelfUrl": "https://localhost:44368",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.CaseEvaluation.com,http://localhost:4200,https://localhost:44383,https://localhost:44362,https://localhost:44327",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44382,https://localhost:44383,https://localhost:44310,https://localhost:44362",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CaseEvaluation;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44368",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "REPLACE_ME_LOCALLY"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "REPLACE_ME_LOCALLY"
  },
  "Redis": {
    "Configuration": "127.0.0.1",
    "IsEnabled": false
  }
}
