{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44327/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "CaseEvaluation_App",
      "UserName": "admin",
      "UserPassword": "REPLACE_ME_LOCALLY",
      "Authority": "https://localhost:44368/",
      "Scope": "CaseEvaluation"
    }
  }
}
